<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC BANKING SIGNUP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      background-image: url(images/download\ \(1\).jpeg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-image: linear-gradient(#033747,#012733);
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: grid;
      grid-gap: 20px;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      background-image: linear-gradient(#033747,#012733);
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <header>
    <h1>ABC BANKING SIGNUP</h1>
  </header>

  <main>
    <form>
      <label for="fullName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" required>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <button type="submit">Sign Up</button>
    </form>
  </main>
</body>
</html>
